<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Operating System," />










<meta name="description" content="前言最近在学习Linux内核内存管理的部分，研究后发现操作系统课上所学到的知识非常有限，于是决定自己整理，边学边记录下思路，也是为他人提供一定帮助，希望大家能指出错误之处。">
<meta name="keywords" content="Operating System">
<meta property="og:type" content="article">
<meta property="og:title" content="分段与分页">
<meta property="og:url" content="http://blog.vincente.me/2017/12/28/分段与分页/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="前言最近在学习Linux内核内存管理的部分，研究后发现操作系统课上所学到的知识非常有限，于是决定自己整理，边学边记录下思路，也是为他人提供一定帮助，希望大家能指出错误之处。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.vincente.me/images/2017.12/segmentation.jpg">
<meta property="og:image" content="http://blog.vincente.me/images/2017.12/paging.jpg">
<meta property="og:image" content="http://blog.vincente.me/images/2017.12/mmu.png">
<meta property="og:image" content="http://blog.vincente.me/images/2017.12/tran.png">
<meta property="og:image" content="http://blog.vincente.me/images/2017.12/segOfLinux.png">
<meta property="og:updated_time" content="2018-01-10T02:15:40.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分段与分页">
<meta name="twitter:description" content="前言最近在学习Linux内核内存管理的部分，研究后发现操作系统课上所学到的知识非常有限，于是决定自己整理，边学边记录下思路，也是为他人提供一定帮助，希望大家能指出错误之处。">
<meta name="twitter:image" content="http://blog.vincente.me/images/2017.12/segmentation.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vincente.me/2017/12/28/分段与分页/"/>





  <title>分段与分页 | Vincent's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.vincente.me/2017/12/28/分段与分页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分段与分页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T21:18:02+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在学习Linux内核内存管理的部分，研究后发现操作系统课上所学到的知识非常有限，于是决定自己整理，边学边记录下思路，也是为他人提供一定帮助，希望大家能指出错误之处。<br><a id="more"></a></p>
<h3 id="实模式"><a href="#实模式" class="headerlink" title="实模式"></a>实模式</h3><h4 id="什么是实模式"><a href="#什么是实模式" class="headerlink" title="什么是实模式"></a>什么是实模式</h4><p>在早期的计算机中，程序是直接运行在物理内存上的。换句话说，就是程序在运行的过程中访问的都是物理地址。这种程序员可以直接得到物理地址访问内存没有任何硬件档次的内存保护观念叫做实模式。</p>
<h4 id="实模式的问题"><a href="#实模式的问题" class="headerlink" title="实模式的问题"></a>实模式的问题</h4><ul>
<li><p>地址空间不隔离<br>由于程序直接访问的是物理内存，这个时候程序所使用的内存空间不是隔离的。<br>举个例子，就像上面说的A的地址空间是0-10M这个范围内，但是如果A中有一段代码是操作10M-128M这段地址空间内的数据，那么程序B和程序C就很可能会崩溃（每个程序都可以访问系统的整个地址空间）。这样很多恶意程序或者是木马程序可以轻而易举地破快其他的程序，系统的安全性也就得不到保障了，这对用户来说也是不能容忍的。</p>
</li>
<li><p>内存使用效率低<br>如上面提到的，如果我们要像让程序A、B、C同时运行，那么唯一的方法就是使用虚拟内存技术将一些程序暂时不用的数据写到磁盘上，在需要的时候再从磁盘读回内存。<br>这里程序C要运行，将A交换到磁盘上去显然是不行的，因为程序是需要连续的地址空间的，程序C需要20M的内存，而A只有10M的空间，所以需要将程序B交换到磁盘上去，而B足足有100M，可以看到为了运行程序C我们需要将100M的数据从内存写到磁盘，然后在程序B需要运行的时候再从磁盘读到内存，我们知道IO操作比较耗时，所以这个过程效率将会十分低下。</p>
</li>
<li><p>程序运行的地址不确定<br>因为程序每次需要装入运行时，我们都需要给他从内丛中分配一块足够大的空闲区域，这个区域的位置是不确定的。这给程序的编写造成了一定的麻烦，这涉及到程序的重定位问题。</p>
</li>
</ul>
<p>因此我们在程序和物理内存中增加了<strong>虚拟内存</strong>这个概念，通过增加中间层，用一种间接的地址访问内存。</p>
<p>既然我们在程序和物理地址空间之间增加了虚拟地址，那么就要解决怎么从虚拟地址映射到物理地址，因为程序最终肯定是运行在物理内存中的，主要有分段和分页两种技术。</p>
<h3 id="分段（Segmentation）"><a href="#分段（Segmentation）" class="headerlink" title="分段（Segmentation）"></a>分段（Segmentation）</h3><h4 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h4><p>我发现在很多教科书中很少会提到分段思想是怎么进化而来的，但其实将微机原理和操作系统这两门课结合起来看不难发现其中过程。<br>首先需要科普一些概念，当我们说一个CPU是16位或者32位的时候，指的是处理器中的“逻辑运算单元”（ALU）的宽度。系统总线中的数据线部分称为“数据总线”，通常和ALU具有相同的宽度（但有例外）。而系统总线中的地址部分称为”地址总线“，最自然的地址总线当然是和数据总线一致，但是程序员们并不满足，他们希望寻址空间越大越好，而在经典的8086CPU中，程序员无耻的把地址总线设计成了20位，拥有1M的寻址空间，尴尬的是ALU只有16位，这可咋办呢？于是优秀的程序员发明了分段的方法。</p>
<blockquote>
<p>8086的分段寻址，是指一个物理地址由段地址（segment selector）与偏移量（offset）两部分组成，长度各是16比特。其中段地址左移4位（即乘以16）与偏移量相加即为物理地址。例如，06EFh:1234h，表示段地址为06EFh,偏移量为1234h,物理地址为06EF0h + 1234h = 08124h。在计算物理地址时如果发生上溢出，8086处理器舍弃进位。例如，FFFFh：0010h所对应的物理地址为00000h.</p>
</blockquote>
<p>虽然在之后的80386中统一了地址总线和ALU的位数，也就是说再也没有这种问题了，但是这种优秀的思想被延续到了后续的设计中。同时在80386CPU中优秀的程序员们提出了保护模式这一概念，也就是内存段的访问受到限制，在80386之后的CPU架构基本相同，我们统称为IA32（32 Bit Intel Architecture）。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>分段的基本思路是把一段与程序所需要的内存空间大小的虚拟空间映射到某个地址空间。</p>
<p><img src="/images/2017.12/segmentation.jpg" alt="Alt text"></p>
<p>每个程序都有其独立的虚拟的独立的进程地址空间，可以看到程序A和B的虚拟地址空间都是从0x00000000开始的。我们将两块大小相同的虚拟地址空间和实际物理地址空间一一映射，即虚拟地址空间中的每个字节对应于实际地址空间中的每个字节，这个映射过程由软件来设置映射的机制，实际的转换由硬件来完成。</p>
<p>这种分段的机制解决了开始提到的3个问题中的进程地址空间隔离和程序地址重定位的问题。但是对内存使用效率低依然无能为力，于是我们引入分页的概念。</p>
<h3 id="分页（Paging）"><a href="#分页（Paging）" class="headerlink" title="分页（Paging）"></a>分页（Paging）</h3><p>分页的基本方法是把地址空间认为的等分成固定大小的页，每一页大小由硬件决定，或者支持多种大小的页，由操作系统决定。Linux中一般页的大小是4KB，我们把进程的地址空间按页分割，把常用的数据和代码页装载到内存中，不常用的代码和数据保存在磁盘中，我们还是以一个例子来说明,如下图：</p>
<p><img src="/images/2017.12/paging.jpg" alt="Alt text"></p>
<p>但其实Linux中的分页非常复杂，我们将在后续的博客中一层一层拨开它神秘的面纱。</p>
<h3 id="保护模式寻址机制"><a href="#保护模式寻址机制" class="headerlink" title="保护模式寻址机制"></a>保护模式寻址机制</h3><h4 id="寻址硬件"><a href="#寻址硬件" class="headerlink" title="寻址硬件"></a>寻址硬件</h4><blockquote>
<p>内存管理单元（英语：memory management unit，缩写为MMU），有时称作分页内存管理单元（英语：paged memory management unit，缩写为PMMU）。它是一种负责处理中央处理器（CPU）的内存访问请求的计算机硬件。它的功能包括虚拟地址到物理地址的转换（即虚拟内存管理）、内存保护、中央处理器高速缓存的控制，在较为简单的计算机体系结构中，负责总线的仲裁以及存储体切换（bank switching，尤其是在8位的系统上）。</p>
</blockquote>
<p>在IA32的保护模式下，逻辑地址被送到内存管理单元（MMU）。MMU是一个物理硬件，其功能是把逻辑地址映射为物理地址，即进行地址转换，如图所示。</p>
<p><img src="/images/2017.12/mmu.png" alt="Alt text"></p>
<h4 id="三种地址"><a href="#三种地址" class="headerlink" title="三种地址"></a>三种地址</h4><ul>
<li>逻辑地址(Logical address):<br>机器语言指令仍用这种地址指定一个操作数的地址或一条指令的地址。 这种寻址方式在Intel的分段结构中表现得尤为具体，它使得MS-DOS或Windows程序员把程序分为若干段。每个逻辑地址都由一个段和偏移量组成。</li>
<li>线性地址(Linear address)：<br>线性地址又称<strong>虚拟地址(virtual address)</strong>，是一个32位的无符号整数，可以表达高达232（4GB）的地址。通常用16进制表示线性地址，其取值范围为0x00000000～0xffffffff。</li>
<li>物理地址(Physical address)：<br>也就是内存单元的实际地址，用于芯片级内存单元寻址。 物理地址也由32位无符号整数表示。</li>
</ul>
<h4 id="地址转化"><a href="#地址转化" class="headerlink" title="地址转化"></a>地址转化</h4><p>MMU是一种硬件电路，它包含两个部件，一个是分段部件，一个是分页部件，在此，我们把它们分别叫做分段机制和分页机制，以利于从逻辑的角度来理解硬件的实现机制。分段机制把一个逻辑地址转换为线性地址；接着，分页机制把一个线性地址转换为物理地址</p>
<p><img src="/images/2017.12/tran.png" alt="Alt text"></p>
<p>综上，IA32的保护模式下的内存寻址机制完成从逻辑地址–线性地址–物理地址的转换。其中，逻辑地址通过分段机制得到线性地址，线性地址通过分页机制得到实际物理地址。</p>
<h3 id="Linux分段的实现"><a href="#Linux分段的实现" class="headerlink" title="Linux分段的实现"></a>Linux分段的实现</h3><p>首先很遗憾的告诉大家，优秀的Linux并没有打算采用分段的思想，但是高贵的Intel中保护模式的实现和段式存储器是密不可分的，既然无法绕过这个坑，那就只能把段基址设成0，段的界限为4GB了23333（其实还有一些其他的细节例如分开用户和内核区域）。</p>
<p><img src="/images/2017.12/segOfLinux.png" alt="Alt text"></p>
<p>因此在Linux下，逻辑地址和线性地址（虚拟地址）是一个概念，内核的虚拟地址和物理地址，大部分只差一个线性偏移量。用户空间的虚拟地址和物理地址则采用了多级页表进行映射，但仍称之为线性地址。</p>
<p>所以总结下来就是分段机制是IA32架构CPU的特色，并不是操作系统寻址方式的必然选择，所以Linux主要采取分页机制来寻址。</p>
<p>接下来两节我们将分别从概念和具体实现上介绍Linux中的分页实现</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/冯诺依曼体系结构和哈弗体系结构/" rel="next" title="冯诺依曼体系结构和哈弗体系结构">
                <i class="fa fa-chevron-left"></i> 冯诺依曼体系结构和哈弗体系结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vincent Chen" />
            
              <p class="site-author-name" itemprop="name">Vincent Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实模式"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5B9E;&#x6A21;&#x5F0F;"></a>&#x5B9E;&#x6A21;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是实模式"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x5B9E;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x5B9E;&#x6A21;&#x5F0F;"></a>&#x4EC0;&#x4E48;&#x662F;&#x5B9E;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实模式的问题"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x6A21;&#x5F0F;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x5B9E;&#x6A21;&#x5F0F;&#x7684;&#x95EE;&#x9898;"></a>&#x5B9E;&#x6A21;&#x5F0F;&#x7684;&#x95EE;&#x9898;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分段（Segmentation）"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5206;&#x6BB5;&#xFF08;Segmentation&#xFF09;" class="headerlink" title="&#x5206;&#x6BB5;&#xFF08;Segmentation&#xFF09;"></a>&#x5206;&#x6BB5;&#xFF08;Segmentation&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由来"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x7531;&#x6765;" class="headerlink" title="&#x7531;&#x6765;"></a>&#x7531;&#x6765;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页（Paging）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5206;&#x9875;&#xFF08;Paging&#xFF09;" class="headerlink" title="&#x5206;&#x9875;&#xFF08;Paging&#xFF09;"></a>&#x5206;&#x9875;&#xFF08;Paging&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护模式寻址机制"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x5BFB;&#x5740;&#x673A;&#x5236;" class="headerlink" title="&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x5BFB;&#x5740;&#x673A;&#x5236;"></a>&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x5BFB;&#x5740;&#x673A;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寻址硬件"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x5BFB;&#x5740;&#x786C;&#x4EF6;" class="headerlink" title="&#x5BFB;&#x5740;&#x786C;&#x4EF6;"></a>&#x5BFB;&#x5740;&#x786C;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种地址"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x4E09;&#x79CD;&#x5730;&#x5740;" class="headerlink" title="&#x4E09;&#x79CD;&#x5730;&#x5740;"></a>&#x4E09;&#x79CD;&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址转化"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x5730;&#x5740;&#x8F6C;&#x5316;" class="headerlink" title="&#x5730;&#x5740;&#x8F6C;&#x5316;"></a>&#x5730;&#x5740;&#x8F6C;&#x5316;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux分段的实现"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Linux&#x5206;&#x6BB5;&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="Linux&#x5206;&#x6BB5;&#x7684;&#x5B9E;&#x73B0;"></a>Linux&#x5206;&#x6BB5;&#x7684;&#x5B9E;&#x73B0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
